<a href="https://colab.research.google.com/github/eurus13/Data-Visualization/blob/master/student_timestamp_shifts.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
from collections import Counter
import re

In [0]:
# A friend was tasked with compiling a schedules for nursing student volunteers at a clinic
# She used google sheets and announced to the group it was first come first serve for sign-up
#
# After the entire schedule was completed, the head of the clinic decided to reduced the number of available slots
# Student were upset because they had limited availabilty to change their schedules because their upcoming semester was already set in stone.
# These volunteers hours were necerssary for credit, so making sure everyone got enough to qualify was important, but we wanted to maintain fairness as much as possible.
#
# I proposed we compile table to look at the time stamps in google sheets to reward the ones on the list that did come first against the total number of shifts each student had. 
# as a way to balance fairness and heav handedness which was necesary to make sure all students that needed hours got hours. 
# Worked out well in the end, as we could clearly show the decision process and maintain as much fairness as possible in this delicate situatuion.

In [0]:
df_old = pd.read_csv('old_ts.csv')

In [3]:
df_old.describe()

       Unnamed: 0 Unnamed: 1  ...     Unnamed: 14       Unnamed: 15
count          15         14  ...              11                10
unique          6         13  ...              11                10
top     Volunteer       krup  ...  S****** R*****  J****** S*******
freq            7          2  ...               1                 1

[4 rows x 16 columns]

In [0]:
df_old.columns =  df_old.iloc[0]

row_drop = [0,1,2,3,14,15]

df_old.drop(row_drop, inplace = True, axis=0)

df_old.set_index(df_old.columns[0],inplace = True)
df_old.fillna(value='none',inplace=True)

In [5]:
df_old

0                     9-Sept  ...            16-Dec
nan                           ...
Volunteer  S****** S******    ...    A****** P*****
Volunteer   J****** S*******  ...  J****** S*******
Volunteer     A****** A*****  ...    A****** A*****
Volunteer     S****** R*****  ...              Krup
Volunteer     K****** G*****  ...    A****** M*****
Volunteer     S****** Q*****  ...    E****** F*****
Volunteer     D****** K*****  ...    J****** A*****
Backup        B****** A*****  ...    O****** P*****
Backup      S****** U*****    ...              none
Backup      N****** W*****    ...              none

[10 rows x 15 columns]

In [6]:
# make list from DataFrame
all_student_list = df_old.values.tolist()
print(all_student_list)

[['S****** S******  ', 'A****** P*****', 'S****** S******  ', 'A****** P*****', 'S****** S******', 'A****** P*****', 'S****** S****** ', 'A****** P*****', 'S****** S******  ', 'A****** P*****', 'K****** G*****', 'J****** S*******', 'A****** P*****', 'S****** R*****', 'A****** P*****'], ['J****** S*******', 'E****** E*****', 'J****** S*******', 'E****** E*****', 'J****** S*******', 'E****** E*****', 'E****** E*****', 'M****** T*****', 'E****** E*****', 'J****** S*******', 'E****** E*****', 'M****** T*****', 'E****** E*****', 'E****** E*****', 'J****** S*******'], ['A****** A*****', 'S****** R*****', 'A****** A*****', 'M****** T*****', 'A****** A*****', 'M****** T*****', 'A****** A*****', 'E****** F*****', 'A****** A*****', 'M****** T*****', 'A****** A*****', 'E****** F*****', 'A****** A*****', 'M****** T*****', 'A****** A*****'], ['S****** R*****', 'M****** T*****', 'K****** G*****', 'E****** F*****', 'J****** S*******', 'A****** M*****', 'S****** R*****', 'S****** R*****', 'S****** R*****', 'E****** F*****', 'S****** R*****', 'K****** S*****', 'S****** R*****', 'K****** G*****', 'Krup'], ['K****** G*****', 'A****** M*****', 'S****** Q*****', 'D****** K*****', 'K****** G*****', 'O****** P*****', 'J****** S*******', 'O****** P*****', 'K****** G*****', 'D****** K*****', 'S****** Q*****', 'P****** P*****', 'J****** S*******', 'S****** S******  ', 'A****** M*****'], ['S****** Q*****', 'krup', 'A****** M*****', 'L****** B*****', 'S****** Q*****', 'E****** F*****', 'K****** G*****', 'D****** K*****', 'S****** Q*****', 'L****** B*****', 'A****** M*****', 'krup', 'K****** G*****', 'S****** U*****  ', 'E****** F*****'], ['D****** K*****', 'M****** B*****', 'S****** U*****  ', 'K****** S*****', 'A****** M*****', 'P****** P*****', 'S****** Q*****', 'M****** B*****', 'A****** M*****', 'K****** S***** ', 'S****** S******  ', 'L****** B*****', 'S****** Q*****', 'E****** F*****', 'J****** A*****'], ['B****** A*****', 'K****** S*****', 'P****** P*****', 'T****** O*****', 'P****** P*****', 'T****** O*****', 'P****** P*****', 'N****** W*****  ', 'P****** P*****', 'J****** A*****', 'B****** A*****', 'J****** A*****', 'S****** U*****  ', 'P****** P*****', 'O****** P*****'], ['S****** U*****  ', 'J****** A*****', 'T****** O*****', 'J****** A*****', 'T****** O*****', 'krup', 'B****** A*****', 'J****** A*****', 'T****** O*****', 'M****** B*****', 'N****** W*****  ', 'A****** Q*****', 'O****** P*****', 'A****** Q*****', 'none'], ['N****** W*****  ', 'J****** T*****', 'N****** W*****  ', 'M****** B*****', 'S****** U*****  ', 'J****** A*****', 'S****** U*****  ', 'J****** T*****', 'S****** U*****  ', 'A****** Q*****', 'S****** U*****  ', 'O****** P*****', 'none', 'none', 'none']]

In [17]:



#lambda to flatten sublists in one list
flatten = lambda l: [item for sublist in l for item in sublist]





#______EARLYSTUDENTS ____________________________________


#list slice *Early Sutdents* - grabs all items up to last three of list
early_students = all_student_list[:-3]
early_students = flatten(early_students)


#______BACKUP STUDENTS____________________________________

#list slice for *Backup Students* - excludes all items up to last three of list
backup_students = all_student_list[-3::]
backup_students = flatten(backup_students)


  


  
  

all_student_list = flatten(all_student_list)


# print('Backup', backup_students)
print('Early', early_students)
print('Backup', backup_students)
print('All', all_student_list)

Early ['S****** S******  ', 'A****** P*****', 'S****** S******  ', 'A****** P*****', 'S****** S******', 'A****** P*****', 'S****** S****** ', 'A****** P*****', 'S****** S******  ', 'A****** P*****', 'K****** G*****', 'J****** S*******', 'A****** P*****', 'S****** R*****', 'A****** P*****', 'J****** S*******', 'E****** E*****', 'J****** S*******', 'E****** E*****', 'J****** S*******', 'E****** E*****', 'E****** E*****', 'M****** T*****', 'E****** E*****', 'J****** S*******', 'E****** E*****', 'M****** T*****', 'E****** E*****', 'E****** E*****', 'J****** S*******', 'A****** A*****', 'S****** R*****', 'A****** A*****', 'M****** T*****', 'A****** A*****', 'M****** T*****', 'A****** A*****', 'E****** F*****', 'A****** A*****', 'M****** T*****', 'A****** A*****', 'E****** F*****', 'A****** A*****', 'M****** T*****', 'A****** A*****', 'S****** R*****', 'M****** T*****', 'K****** G*****', 'E****** F*****', 'J****** S*******', 'A****** M*****', 'S****** R*****', 'S****** R*****', 'S****** R*****', 'E****** F*****', 'S****** R*****', 'K****** S*****', 'S****** R*****', 'K****** G*****', 'Krup', 'K****** G*****', 'A****** M*****', 'S****** Q*****', 'D****** K*****', 'K****** G*****', 'O****** P*****', 'J****** S*******', 'O****** P*****', 'K****** G*****', 'D****** K*****', 'S****** Q*****', 'P****** P*****', 'J****** S*******', 'S****** S******  ', 'A****** M*****', 'S****** Q*****', 'krup', 'A****** M*****', 'L****** B*****', 'S****** Q*****', 'E****** F*****', 'K****** G*****', 'D****** K*****', 'S****** Q*****', 'L****** B*****', 'A****** M*****', 'krup', 'K****** G*****', 'S****** U*****  ', 'E****** F*****', 'D****** K*****', 'M****** B*****', 'S****** U*****  ', 'K****** S*****', 'A****** M*****', 'P****** P*****', 'S****** Q*****', 'M****** B*****', 'A****** M*****', 'K****** S***** ', 'S****** S******  ', 'L****** B*****', 'S****** Q*****', 'E****** F*****', 'J****** A*****']
Backup ['B****** A*****', 'K****** S*****', 'P****** P*****', 'T****** O*****', 'P****** P*****', 'T****** O*****', 'P****** P*****', 'N****** W*****  ', 'P****** P*****', 'J****** A*****', 'B****** A*****', 'J****** A*****', 'S****** U*****  ', 'P****** P*****', 'O****** P*****', 'S****** U*****  ', 'J****** A*****', 'T****** O*****', 'J****** A*****', 'T****** O*****', 'krup', 'B****** A*****', 'J****** A*****', 'T****** O*****', 'M****** B*****', 'N****** W*****  ', 'A****** Q*****', 'O****** P*****', 'A****** Q*****', 'none', 'N****** W*****  ', 'J****** T*****', 'N****** W*****  ', 'M****** B*****', 'S****** U*****  ', 'J****** A*****', 'S****** U*****  ', 'J****** T*****', 'S****** U*****  ', 'A****** Q*****', 'S****** U*****  ', 'O****** P*****', 'none', 'none', 'none']
All ['S****** S******  ', 'A****** P*****', 'S****** S******  ', 'A****** P*****', 'S****** S******', 'A****** P*****', 'S****** S****** ', 'A****** P*****', 'S****** S******  ', 'A****** P*****', 'K****** G*****', 'J****** S*******', 'A****** P*****', 'S****** R*****', 'A****** P*****', 'J****** S*******', 'E****** E*****', 'J****** S*******', 'E****** E*****', 'J****** S*******', 'E****** E*****', 'E****** E*****', 'M****** T*****', 'E****** E*****', 'J****** S*******', 'E****** E*****', 'M****** T*****', 'E****** E*****', 'E****** E*****', 'J****** S*******', 'A****** A*****', 'S****** R*****', 'A****** A*****', 'M****** T*****', 'A****** A*****', 'M****** T*****', 'A****** A*****', 'E****** F*****', 'A****** A*****', 'M****** T*****', 'A****** A*****', 'E****** F*****', 'A****** A*****', 'M****** T*****', 'A****** A*****', 'S****** R*****', 'M****** T*****', 'K****** G*****', 'E****** F*****', 'J****** S*******', 'A****** M*****', 'S****** R*****', 'S****** R*****', 'S****** R*****', 'E****** F*****', 'S****** R*****', 'K****** S*****', 'S****** R*****', 'K****** G*****', 'Krup', 'K****** G*****', 'A****** M*****', 'S****** Q*****', 'D****** K*****', 'K****** G*****', 'O****** P*****', 'J****** S*******', 'O****** P*****', 'K****** G*****', 'D****** K*****', 'S****** Q*****', 'P****** P*****', 'J****** S*******', 'S****** S******  ', 'A****** M*****', 'S****** Q*****', 'krup', 'A****** M*****', 'L****** B*****', 'S****** Q*****', 'E****** F*****', 'K****** G*****', 'D****** K*****', 'S****** Q*****', 'L****** B*****', 'A****** M*****', 'krup', 'K****** G*****', 'S****** U*****  ', 'E****** F*****', 'D****** K*****', 'M****** B*****', 'S****** U*****  ', 'K****** S*****', 'A****** M*****', 'P****** P*****', 'S****** Q*****', 'M****** B*****', 'A****** M*****', 'K****** S***** ', 'S****** S******  ', 'L****** B*****', 'S****** Q*****', 'E****** F*****', 'J****** A*****', 'B****** A*****', 'K****** S*****', 'P****** P*****', 'T****** O*****', 'P****** P*****', 'T****** O*****', 'P****** P*****', 'N****** W*****  ', 'P****** P*****', 'J****** A*****', 'B****** A*****', 'J****** A*****', 'S****** U*****  ', 'P****** P*****', 'O****** P*****', 'S****** U*****  ', 'J****** A*****', 'T****** O*****', 'J****** A*****', 'T****** O*****', 'krup', 'B****** A*****', 'J****** A*****', 'T****** O*****', 'M****** B*****', 'N****** W*****  ', 'A****** Q*****', 'O****** P*****', 'A****** Q*****', 'none', 'N****** W*****  ', 'J****** T*****', 'N****** W*****  ', 'M****** B*****', 'S****** U*****  ', 'J****** A*****', 'S****** U*****  ', 'J****** T*****', 'S****** U*****  ', 'A****** Q*****', 'S****** U*****  ', 'O****** P*****', 'none', 'none', 'none']

In [0]:
df_student_timestamps

                  Time           student  # of Shifts
0  2018-07-18 02:19:00  J****** S*******            9
1  2018-07-18 02:23:00   S****** S******            1
2  2018-07-18 03:08:00    A****** P*****            7
3  2018-07-18 04:06:00    E****** E*****            8
4  2018-07-18 05:33:00    A****** A*****            8
5  2018-07-18 06:42:00    S****** R*****            8
6  2018-07-19 12:15:00    M****** T*****            7
7  2018-07-19 10:07:00    K****** G*****            8
8  2018-07-22 02:54:00    S****** Q*****            7
9  2018-07-24 09:14:00    A****** M*****            7
10 2018-07-25 01:44:00    D****** K*****            4
11 2018-07-30 09:30:00    S****** U*****            0
12 2018-07-31 05:30:00    O****** P*****            5
13 2018-07-31 07:45:00    E****** F*****            7
14 2018-08-04 03:55:00    M****** B*****            4
15 2018-08-04 03:56:00    L****** B*****            3
16 2018-08-05 05:01:00    K****** S*****            3
17 2018-08-06 07:20:00    P****** P*****            7
18 2018-08-06 08:31:00    B****** A*****            3
19 2018-08-07 08:21:00    T****** O*****            5
20 2018-08-13 11:31:00    N****** W*****            0
21 2018-08-19 02:25:00    J****** A*****            7
22 2018-08-19 07:08:00    J****** T*****            2
23 2018-08-22 11:55:00    A****** Q*****            3